version: "3.9"
services:
    db-wp:
        image: mariadb:latest
        volumes:
            - db-wp-persistent:/var/lib/mysql
        environment:
            MARIADB_ROOT_PASSWORD: abc123.
            MARIADB_USER : wpuser
            MARIADB_PASSWORD : abc123.
            MARIADB_DATABASE : wp-database
        restart: always
        networks:
            - tarefa63a
        restart: always
    myadmin-wp:
        image: phpmyadmin
        environment:
            PMA_HOST: db-wp
        networks:
            - tarefa63a
        ports:
            - 8080:80
        restart: always
    wp:
        image: wordpress
        volumes:
            - wp-persistent:/var/www/html
        environment:
            WORDPRESS_DB_HOST: db-wp
            WORDPRESS_DB_USER: wpuser
            WORDPRESS_DB_PASSWORD: abc123.
            WORDPRESS_DB_NAME: wp-database
        networks:
            - tarefa63a
        ports:
            - 8081:80
        restart: always
volumes:
    db-wp-persistent:
    wp-persistent:
networks:
    tarefa63a:
        driver: bridge